<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mehrnazbahrami.butcher demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>mehrnazbahrami.butcher demo</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <div class="header-top">
                <div class="social">
                    <p>FOLLOW US:</p>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="logo">
                    <img src="img/countrybutcher-logo@1x.png" alt="logo">
                </div>
                <div>
                    <div class="Account">
                        <a href="#"><i class="fa fa-user-circle"></i></a>
                        <p>My Account</p>
                    </div>
                    <a href="#"><i class="fa fa-shopping-cart"></i></a>
                </div>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">OUR HERITAG</a></li>
                    <li><a href="#">OUR SHOP</a></li>
                    <li><a href="#">OUR FARM</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </div>
        </header>

        <main>
            <section class="banner">
                <div class="tittle">
                    <p>PREMIUM UNRIVALLED QUALITY</p>
                    <h3>Meat & Poultry</h3>
                    <a href="#">SHOP ONLINE</a>
                </div>
                <div class="backgrund"></div>
                <div class="bannerCols">
                    <a href="">
                        <i class="fa fa-truck"></i>
                        <p>REFRIGERATED TRUCK DELIVERY</p>
                    </a>
                    <a href="">
                        <i class="fa fa-ship"></i>
                        <p>FREE SHIPPING ON ORDERS OVER $200</p>
                    </a>
                    <a href="">
                        <i class="fa fa-venus"></i>
                        <p>AWARD WINNING PREMIUM MEATS</p>
                    </a>
                </div>
            </section>

            <section class="ABOUT-US">
                <div class="image">
                    <img src="img/homepage-intro-butcher-new-600x397.jpg" alt="">
                </div>
                <div>
                    <p>TRADITIONAL & AUTHENTIC</p>
                    <h2>Country Butcher</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vestibulum aliquam cursus.
                        Mauris molestie aliquam urna. Curabitur nec eleifend risus. Integer eget libero sed elit
                        pharetra ultricies eu in augue. Nullam nunc justo, porttitor id semper nec, pharetra sit amet
                        enim. Donec rutrum diam vel est cursus lobortis.</p>
                    <a href="#">
                        <i class='fas fa-arrow-right'></i>
                        <p>LEARN MORE ABOUT US</p>
                    </a>
                </div>
            </section>

            <section class="order">
                <div>
                    <h5>AWARD WINNING PRODUCE</h5>
                    <h2>Order Online</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vestibulum aliquam cursus.
                        Mauris molestie aliquam urna. Curabitur nec eleifend risus. Integer eget libero sed elit
                        pharetra ultricies eu in augue. Integer eget libero sed elit pharetra ultricies eu in augue.</p>
                    <a href="#">
                        <i class="fas fa-arrow-right"></i>
                        <p>BROWSE OUR ITEMS</p>
                    </a>
                </div>
                <div>
                    <img src="img/cattle-farming-800x600.jpg" alt="image">
                </div>
            </section>

            <section class="products">
                <div>
                    <h5>FIRM FAVORITES</h5>
                    <h2>Popular Produce</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vestibulum aliquam cursus.
                        Mauris molestie aliquam urna. Curabitur nec eleifend risus. Integer eget libero sed elit
                        pharetra ultricies eu in augue.</p>
                </div>
                <div class="product">
                    <div>
                        <img src="img/seasoned-chicken-400x404.jpg" alt="">
                        <h3>Chicken Fillet</h3>
                        <p>$8.99 – $38.99</p>
                    </div>
                    <div>
                        <div>
                            <img src="img/beef-tenderloin-400x404.jpg" alt="">
                            <p>ON SALE</p>
                        </div>
                        <h3>Beef Tenderloin</h3>
                        <div>
                            <p>$32.99</p>
                            <p>$36.99</p>
                            <p>11% Off</p>
                            <p>Out of stock</p>
                        </div>
                    </div>
                    <div>
                        <img src="img/sirloin-steaks-400x404.jpg" alt="">
                        <h3>Sirloin Steaks</h3>
                        <p>$9.99 – $16.99</p>
                    </div>
                </div>
                <a href="#">BROWSE OUR RANGE</a>
            </section>

            <section class="address">
                <div>
                    <h5>FRESH OFFERS IN YOUR INBOX</h5>
                    <h2>Weekly Newsletter</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vestibulum aliquam cursus.
                        Mauris molestie aliquam urna. Curabitur nec eleifend risus.
                    </p>
                </div>
            </section>

            <footer>
                <div>
                    <div class="image">
                        <img src="img/photo_2024-02-21_14-14-38.jpg" alt="">
                    </div>
                    <div>
                        <i class="fa fa-face-grin "><a href="#"></a></i>
                        <i class="fa fa-face-grin "><a href="#"></a></i>
                        <i class="fa fa-face-grin "><a href="#"></a></i>
                    </div>
                </div>
                <div>
                    <ul>
                        <li><a href="#">Email : mehrnaz.bahrami17@gmail.com</a></li>
                        <li><a href="#">instagram : mehrnaz.bahrami_web</a></li>
                        <li><a href="#">phone number : 09936348827</a></li>
                    </ul>
                    <p>© Copyright 2012 - 2024 | Avada Website Builder by ThemeFusion | All Rights Reserved | Powered by
                        WordPress</p>
                </div>
            </footer>
        </main>

    </body>

    </html>

</body>

</html>